## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCVZEo3A5UTCk5LyBuc3AIx-6YTrFMyGdQ"
REACT_APP_FIREBASE_DOMAIN="ticketingsystem-50de8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ticketingsystem-50de8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ticketingsystem-50de8"
REACT_APP_FIREBASE_STORAGE_BUCKET="ticketingsystem-50de8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=855751699872
SKIP_PREFLIGHT_CHECK=true